# TestODataWithEf

./: README.md  TestODataWithEf.sln
DotNet6/TestODataWithEf.DotNet6/: MySqlContextConfig.cs  Program.cs  TestODataWithEf.DotNet6.csproj  WeatherForecast.cs
DotNet6/TestODataWithEf.DotNet6/Context/: BlockNonAsyncQueriesInterceptor.cs  FakeContext.cs
DotNet6/TestODataWithEf.DotNet6/Controllers/: FakeController.cs  WeatherForecastController.cs
DotNet6/TestODataWithEf.DotNet6/Migrations/: 20240322014748_init.Designer.cs  20240322014748_init.cs  FakeContextModelSnapshot.cs
DotNet6/TestODataWithEf.DotNet6/Model/: FakeModel.cs
DotNet6/TestODataWithEf.DotNet6/Properties/: launchSettings.json
